<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            display:inline-block;
            margin: 1px;
            border: solid 1px black;
            /* width: 100px; */
        }

        #a1{
            position: static;
        }

        #a2{
            position: relative;
            top:0px;
            left:10px
        }

        #a3{
            position: absolute;
            bottom:0px;
            right:0px;
        }
        #a4{
            position: fixed;
            bottom: 0px;
            left: 0px;
        }


    </style>

</head>

<body>
    <div class="A" id="a1"> some other div 1</div>
    <div class="A" id="a2"> some other div 2</div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="A" id="a3"> some other div 3</div>
    <div class="A" id="a4"> some other div 4</div>

</body>

</html>