<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover{
            border-radius: 20px;
            background:green;
            width: 100px;
            height: 100px;
            box-shadow: 6px 6px #888;
            transition: left 0.5s ,top 0.5s , box-shadow 0.5s;
            position: relative;
            top:0;
            left: 0;

        }
        .hover:active{
            top:4px;
            left: 4px;
            box-shadow: 2px 2px #888;
        }
        .color-c{
            margin-top: 10px;
            height: 100px;
            width: 100px;
            transition: background-color  1s cubic-bezier(.43,-0.93,.78,.56);
            background-color: red;
        }

        .color-c:hover{
            background-color: green;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: salmon;
        }
        .con{
            margin-top:10px ;
            height: 300px;
            width: 300px;
            border: solid 1px lightgray;
        }

        .con:hover .box{
            animation: box-anim 1s ;
        }

        @keyframes box-anim {
            25%{
               transform: translateY(200%); 
            }

            50%{
                transform: translate(200%,200%); 
            }

            75%{
                transform: translateX(200%);
            }
        }

        .box-1{
            height: 100px;
            width: 100px;
            background: red;
            margin: 10px;
            position: relative;
            top: 0px;
            left: 0px;
        }
        
        #b1:hover{
            transform: rotateZ(45deg);
        }
        #b2:hover{
            transform: scale(200%);
        }
        #b3:hover{
            transform: translateX(10px);
        }

    </style>
</head>
<body>
    <div class="hover"></div>
    <div class="color-c"></div>
    <div class="con">
        <div class="box"></div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="box-1" id="b1">B1</div>
    <div class="box-1" id="b2">B2</div>
    <div class="box-1" id="b3">B3</div>
</body>
</html>